<!DOCTYPE html>
<html>

<head>
  <title>Contact Us</title>
</head>

<body>

  <form action="feedback.html" method="POST">

    <!-- I'm aware the deprecated HTML attribute is a bad idea,
    but it's this, CSS, or tons of kludge -->
    <table border="0" width="80%" cellspacing="12">
      <tr>
        <td>First name:</td>
        <td><input type="text" name="firstName"></td>
      </tr>

      <tr>
        <td>Last name:</td>
        <td><input type="text" name="lastName"></td>
      </tr>

      <tr>
        <td>Email:</td>
        <td><input type="text" name="email"></td>
      </tr>

      <tr>
        <td>Type of License:</td>
        <td>
          <input type="radio" name="license" value="business">Business
          <input type="radio" name="license" value="personal">Personal
        </td>
      </tr>

      <tr>
        <td>Select a reason:</td>
        <td>
          <select name="reason">
            <option value="default">Select a reason</option>
            <option value="software">Software Support</option>
            <option value="hardware">Hardware Support</option>
            <option value="infoReqest">Information Request</option>
          </select>
        </td>
      </tr>

      <tr>
        <td>Additional information:</td>
        <td><textarea name="userDescription"></textarea></td>
      </tr>

      <tr>
        <td></td>
        <td><input type="checkbox" name="consentTOS" value="YES">I have read the Terms of Service.</td>
      </tr>

      <tr>
        <td></td>
        <td><input type="submit" value="Send Request"></td>
      </tr>
    </table>
  </form>

</body>

</html>
