<!DOCTYPE html>
<html>

<head>
  <title>Contact Us</title>
  <link href="restaurantStyles.css" rel="stylesheet" type="text/ss">
  <style>
    td.key {
      text-align: right;
    }

    td {
      padding: 4px;
    }

    table {
      width: 60%;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1 id="name">The Deconstructivist</h1>
    <hr>
    <a href="restaurantHome.html">Home</a> &nbsp; &nbsp;
    <a href="restaurantMenu.html">Menu</a> &nbsp; &nbsp;
    <a href="restaurantContact.html">Contact Us</a>
    <hr>
  </div>


  <form action="restaurantMessage.html" method="POST">
    <table>
      <tr>
        <td class="key">Name</td>
        <td>
          <input type="text" name="customerName">
        </td>
      </tr>
      <tr>
        <td class="key">Email: </td>
        <td>
          <input type="text" name="customerEmail">
        </td>
      </tr>
      <tr>
        <td class="key">Phone: </td>
        <td>
          <input type="text" name="customerPhone">
        </td>
      </tr>
      <tr>
        <td class="key">Reason for Inquiry: </td>
        <td>
          <select name="reason">
            <option value="catering">Catering</option>
            <option value="party">Private Party</option>
            <option value="feedback">Feedback</option>
            <option value="other">Other</option>
          </select>
      </tr>
      <tr>
        <td class="key">Have you been to the restaurant?</td>
        <td>
          <input type="radio" name="visited" value="NO">No
          <input type="radio" name="visited" value="YES">Yes
        </td>
      </tr>
      <tr>
        <td class="key">Best days to contact you: </td>
        <td>
          <input type="checkbox" name="contactDays" value="monday">M
          <input type="checkbox" name="contactDays" value="tuesday">T
          <input type="checkbox" name="contactDays" value="wednesday">W
          <input type="checkbox" name="contactDays" value="thursday">Th
          <input type="checkbox" name="contactDays" value="friday">F
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
          <input type="submit" value="Send Request">
        </td>
      </tr>
    </table>
  </form>

  <div class="footer">
    <hr>
    <p>832 S. Main, Akron, OH 44310</p>
    <p>330-630-5555</p>
  </div>

</body>

</html>
