<!DOCTYPE html>
<html>

<head>
  <title>Home Page</title>
  <link href="restaurantStyles.css" rel="stylesheet" type="text/ss">
  <style>
    th,
    td {
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1 id="name">The Deconstructivist</h1>
    <hr>
    <a href="restaurantHome.html">Home</a> &nbsp; &nbsp;
    <a href="restaurantMenu.html">Menu</a> &nbsp; &nbsp;
    <a href="restaurantContact.html">Contact Us</a>
    <hr>
  </div>

  <!-- cc0 license via pixabay, no attr required -->
  <img src="decon.jpg" style="display:block; margin-left:auto; margin-right:auto; width:400px; height:150px;" alt="Photo of restaurant">

  <p>
    <table style="display:block; margin-left:auto; margin-right:auto; border: 1px solid black; width: 400px;">
      <tr>
        <td>
          <p>The Deconstructivist is a radical take on American contemporary cuisine. The menu is deceivingly comfortable, even staid. Yet, the sandwiches are recombinated into bowls, and traditionally plated entrees are served as a freestanding accumulation
            of food right onto your table. Our breathtaking facade is an original design by Frank Gehry, and because we employed only Northeast Ohio craftsmen during our renovation, the interior is devoid of any straight lines and features exposed nails
            throughout. The floors and tables do not share a common plane, allowing you to contemplate your meal from a new angle. Here, the only focus is the food.</p>
          <br>
          <p style="text-align: center;">Welcome to a new era of lunch.</p>
        </td>
      </tr>
    </table>

    <div class="footer">
      <hr>
      <p>832 S. Main, Akron, OH 44310</p>
      <p>330-630-5555</p>
    </div>

</body>

</html>
