<!DOCTYPE html>
<html>

<head>
  <title>Menu</title>
  <link href="restaurantStyles.css" rel="stylesheet" type="text/ss">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>
  <style>
    .backgroundWrapper {
      background-color: #D3D3D3;
    }

    td.key {
      text-align: right;
    }

    td {
      padding: 4px;
      text-align: center;
      vertical-align: top;
      width: 30%;
    }

    td.drinkMenu {
      text-align: left;
    }

    table {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      border: 0px;
    }

    .menuName {
      font-size: 25px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1 id="name">The Deconstructivist</h1>
    <hr>
    <a href="restaurantHome.html">Home</a> &nbsp; &nbsp;
    <a href="restaurantMenu.html">Menu</a> &nbsp; &nbsp;
    <a href="restaurantContact.html">Contact Us</a>
    <hr>
  </div>

  <div class="backgroundWrapper">

    <div class="menu">
      <table>
        <tbody>
          <tr>
            <td>
              <span class="menuName">Burger and Fries</span>
              <p>An American Classic!
                <br>Your choice - with or without cheese
                <br> Pickle, onion, tomato, and lettuce
                <br> Served with our famous thick cut
                <br> french fries
                <br> $7.95
              </p>
            </td>
            <td>
              <span class="menuName">Hot Dog and Chips</span>
              <p>A Summer Classic!
                <br> Your choice - white or wheat bun
                <br> Relish, mustard, and ketchup
                <br> Served with our house-made chips
                <br> $7.95
              </p>
            </td>
            <td>
              <span class="menuName">Italian Sausage and Peppers</span>
              <p>An All-Time Favorite!!
                <br> Your choice - mild or spicy
                <br> Cole Slaw
                <br> Served with garlic mashers
                <br> $10.95
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <span class="menuName">Tenderloin Sandwich and Chips</span>
              <p>Really Hits the Spot!
                <br> Plain or Sesame Seed Bun
                <br> Pickle, onion, tomato, and lettuce
                <br> Served with our house-made chips
                <br> $8.95
              </p>
            </td>
            <td>
              <span class="menuName">House Salad</span>
              <p>On the Lighter Side
                <br> Your choice - with or without cheese
                <br> Iceberg lettuce, tomatoes, peppers
                <br> Thousand Island or Ranch Dressing
                <br> Served with a dinner roll
                <br> $6.95
              </p>
            </td>
            <td>
              <span class="menuName">Brisket Sandwich and Fries</span>
              <p>A Taste of Texas!
                <br> Smoked Brisket on thick-cut Texas
                <br> Toast
                <br> Cole Slaw
                <br> Served with our famous thick-cut
                <br> french fries
                <br> $7.95
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="drinkMenu" style="width: 30%; margin-left: 35%;">
      <table>
          <tr>
              <tr>
            <td colspan="2"><span class="menuName">Beverages</span></td>
            <tr>
              <td>Rootbeer</td>
              <td>$3.00</td>
            </tr>
            <tr>
              <td>Bottled Water</td>
              <td>$1.25</td>
            </tr>
            <tr>
              <td>Lemonade</td>
              <td>$1.00</td>
            </tr>
            <tr>
              <td>Iced Tea</td>
              <td>$1.25</td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="footer">
    <hr>
    <p>832 S. Main, Akron, OH 44310</p>
    <p>330-630-5555</p>
  </div>

</body>

</html>
