<!DOCTYPE html>
<html>

<head>
  <title>Menu</title>
</head>

<body>
  <h1><center>The Deconstructivist</center></h1>
  <hr>
  <a href="restaurantHome.html">Home</a> 	&nbsp; 	&nbsp;
  <a href="restaurantMenu.html">Menu</a> 	&nbsp; 	&nbsp;
  <a href="restaurantContact.html">Contact Us</a>
  <hr>

  <table border="0" cellpadding="12px" width="90%" align="center">
    <colgroup>
      <col width="30%" align="center">
    </colgroup>
    <tr align="center">
      <td>
        <h3>Burger and Fries</h3>
        <p>An American Classic!
          <br>Your choice - with or without cheese
          <br> Pickle, onion, tomato, and lettuce
          <br> Served with our famous thick cut
          <br> french fries
          <br> $7.95
        </p>
      </td>
      <td>
        <h3>Hot Dog and Chips</h3>
        <p>A Summer Classic!
          <br> Your choice - white or wheat bun
          <br> Relish, mustard, and ketchup
          <br> Served with our house-made chips
          <br> $7.95
        </p>
      </td>
      <td>
        <h3>Italian Sausage and Peppers</h3>
        <p>An All-Time Favorite!!
          <br> Your choice - mild or spicy
          <br> Cole Slaw
          <br> Served with garlic mashers
          <br> $10.95
        </p>
      </td>
    </tr>
    <tr align="center">
      <td>
        <h3>Tenderloin Sandwich and Chips</h3>
        <p>Really Hits the Spot!
          <br> Plain or Sesame Seed Bun
          <br> Pickle, onion, tomato, and lettuce
          <br> Served with our house-made chips
          <br> $8.95
        </p>
      </td>
      <td>
        <h3>House Salad</h3>
        <p>On the Lighter Side
          <br> Your choice - with or without cheese
          <br> Iceberg lettuce, tomatoes, peppers
          <br> Thousand Island or Ranch Dressing
          <br> Served with a dinner roll
          <br> $6.95
        </p>
      </td>
      <td>
        <h3>Brisket Sandwich and Fries</h3>
        <p>A Taste of Texas!
          <br> Smoked Brisket on thick-cut Texas
          <br> Toast
          <br> Cole Slaw
          <br> Served with our famous thick-cut
          <br> french fries
          <br> $7.95
        </p>
      </td>
    </tr>
  </table>
  </center>

  <hr>
  <center>
    <p>832 S. Main, Akron, OH 44310</p>
    <p>330-630-5555</p>
  </center>

</body>

</html>
