<!DOCTYPE html>
<html>

<head>
  <title>Contact Us</title>
</head>

<body>
  <h1><center>The Deconstructivist</center></h1>
  <hr>
  <a href="restaurantHome.html">Home</a> 	&nbsp; 	&nbsp;
  <a href="restaurantMenu.html">Menu</a> 	&nbsp; 	&nbsp;
  <a href="restaurantContact.html">Contact Us</a>
  <hr>


  <form action="restaurantMessage.html" method="POST">
    <table border="0" width="60%" cellspacing="10px">
      <tr>
        <td align="right">Name</td>
        <td>
          <input type="text" name="customerName">
        </td>
      </tr>
      <tr>
        <td align="right">Email: </td>
        <td>
          <input type="text" name="customerEmail">
        </td>
      </tr>
      <tr>
        <td align="right">Phone: </td>
        <td>
          <input type="text" name="customerPhone">
        </td>
      </tr>
      <tr>
        <td align="right">Reason for Inquiry: </td>
        <td>
          <select name="reason">
            <option value="catering">Catering</option>
            <option value="party">Private Party</option>
            <option value="feedback">Feedback</option>
            <option value="other">Other</option>
          </select>
      </tr>
      <tr>
        <td align="right">Have you been to the restaurant?</td>
        <td>
          <input type="radio" name="visited" value="NO">No
          <input type="radio" name="visited" value="YES">Yes
        </td>
      </tr>
      <tr>
        <td align="right">Best days to contact you: </td>
        <td>
          <input type="checkbox" name="contactDays" value="monday">M
          <input type="checkbox" name="contactDays" value="tuesday">T
          <input type="checkbox" name="contactDays" value="wednesday">W
          <input type="checkbox" name="contactDays" value="thursday">Th
          <input type="checkbox" name="contactDays" value="friday">F
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td align="left">
          <input type="submit" value="Send Request">
        </td>
      </tr>
    </table>
  </form>

  <hr>
  <center>
    <p>832 S. Main, Akron, OH 44310</p>
    <p>330-630-5555</p>
  </center>

</body>

</html>
