<!DOCTYPE html>
<html>

<head>
  <title>Supermodified</title>
  <link href="albumStyles.css" rel="stylesheet" type="text/ss">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
  <style>
    .albumArt {
      background-image: url("supermodified-main.jpg");
      background-repeat: no-repeat;
      background-size: 200px;
      background-position: center;
      height: 200px;
    }

    .overview {
      text-align: center;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      background-color: black;
    }

    h2,
    h3 {
      text-align: center;
    }

    li {
      font-style: italic;
    }

    th {
      background-color: #676767;
    }

    tbody {
      background-color: #778BA5;
      font-style: italic;
    }

    tbody tr:nth-child(even) {
      background-color: #8BA8B7;
    }

  </style>
</head>

<body>
  <div class="albumArt"></div>
  <!-- image copyright held by Ninja Tune -->
  <div class="overview"> <span id="albumTitle">
    <h2>Supermodified</h2></span>
    <h3><a href="https://ninjatune.net/artist/amon-tobin">Amon Tobin</a></h3>
    <p>2000</p>
  </div>

  <hr>


  <span id="members"><h3>Band Members and Producers</h3></span>
  <div class="credits">
          <ul>
            <li>Amon Tobin - Composer, Producer</li>
            <li>Quadraceptor - Beatbox</li>
            <li>Haig Vartzbedian - Vocal Percussion</li>
          </ul>
  </div>

  <h3>Tracks</h3>

  <div class="tracks">
    <table border="1" style="text-align: center; border-collapse: collapse; border: 1px solid black; padding: 4px;">
      <thead>
        <tr>
          <th id="trackNumber">Track #</th>
          <th id="trackTitle">Track Title</th>
          <th id="trackLength">Track Length</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Get Your Snack On</td>
          <td>4:21</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Four Ton Mantis</td>
          <td>4:45</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Slowly</td>
          <td>5:37</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Marine Machines</td>
          <td>5:43</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Golfer VRS Boxer</td>
          <td>6:16</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Deo</td>
          <td>6:44</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Precursor</td>
          <td>4:37</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Saboteur</td>
          <td>5:16</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Chocolate Lovely</td>
          <td>6:00</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Rhino Jockey</td>
          <td>7:27</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Keepin' It Steel (The Anvil Track)</td>
          <td>4:29</td>
        </tr>
        <tr>
          <td>12</td>
          <td>Natureland</td>
          <td>5:48</td>
        </tr>
      </tbody>
    </table>
  </div>

</body>

</html>
