<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/ss">
  <link href="./css/bootstrap-theme.min.css" rel="stylesheet" type="text/ss">
  <link href="./css/restaurantStyles.css" rel="stylesheet" type="text/ss">
  <script src="./js/jquery.min.js" type="text/javascript"></script>
  <script src="./js/bootstrap.min.js" type="text/javascript"></script>
  <!-- disable for testing> <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'> <-->
  <title>Home Page</title>
  <style>
    th,
    td {
      padding: 20px;
    }
  </style>
</head>

<body>
  <h1 id="name">The Deconstructivist</h1>
  <div class="page-header bg-info">
    <span class="text-center"><h3>We're growing.<small> Cleveland. Spring 2016.</small></h3></span>
  </div>
  <ul class="nav nav-tabs">
    <li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
    <li><a href="restaurantMenu.html">Menu</a></li>
    <li><a href="restaurantContact.html">Contact Us</a></li>
  </ul>

  <div class="backgroundWrapper">
    <div class="container-fluid">
      <noscript>
        <div class="text-center">
          <h4>This site is best viewed with Javascript enabled.</h4></div>
      </noscript>

      <div id="mainCarousel" class="carousel slide top-buffer" data-ride="carousel" style="width:400px; margin: 0 auto;">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#mainCarousel" data-slide-to="1"></li>
          <li data-target="#mainCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="./img/construction.jpg" alt="Construction">
            <div class="carousel-caption">
              We're opening a new location!
            </div>
          </div>
          <div class="item">
            <img src="./img/seasonal.jpg" alt="Beets, beets, beets">
            <div class="carousel-caption">
              Rolling out our seasonal menu:
              <br>beet-themed <b>EVERYTHING</b>
            </div>
          </div>
          <div class="item">
            <img src="./img/sgbrew.jpg" alt="SG Brew">
            <div class="carousel-caption">
              Drink of the month: SG Special Brew
            </div>
          </div>

          <a class="left carousel-control" href="#mainCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#mainCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <!-- all images cc0 license via pixabay, no attr required -->

      <div class="row top-buffer">
        <div class="col-md-6 col-md-offset-3">
          <img src="./img/decon.jpg" class="img-responsive center-block">
        </div>
      </div>

      <div class="row top-buffer">
        <div class="col-md-6 col-md-offset-3 text-center">
          <p>The Deconstructivist is a radical take on American contemporary cuisine. The menu is deceivingly comfortable, even staid. Yet, the sandwiches are recombinated into bowls, and traditionally plated entrees are served as a freestanding accumulation
            of food right onto your table. Our breathtaking facade is an original design by Frank Gehry, and because we employed only Northeast Ohio craftsmen during our renovation, the interior is devoid of any straight lines and features exposed nails
            throughout. The floors and tables do not share a common plane, allowing you to contemplate your meal from a new angle. Here, the only focus is the food.</p>
          <br>
          <p><strong>Welcome to a new era of lunch.</strong></p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid footer">
    <h4><p>832 S. Main, Akron, OH 44310</p>
    <p>330-630-5555</p></h4>
  </div>

</body>

</html>
