<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/ss">
  <link href="./css/bootstrap-theme.min.css" rel="stylesheet" type="text/ss">
  <link href="./css/restaurantStyles.css" rel="stylesheet" type="text/ss">
  <!-- disable for testing><link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'><-->
  <title>Contact Us</title>
  <style>
    td.key {
      text-align: right;
    }

    td.required {
      font-family: inherit;
      font-weight: bold;
    }

    td {
      padding: 4px;
    }

    table {
      width: 60%;
      margin-left: 15%;
      margin-right: auto;
    }
  </style>
  <script src="./js/restaurant.js" type="text/javascript"></script>
</head>

<body>

  <h1 id="name">The Deconstructivist</h1>
  <div class="page-header bg-info">
    <span class="text-center"><h3>We're growing.<small> Cleveland. Spring 2016.</small></h3></span>
  </div>
  <ul class="nav nav-tabs">
    <li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
    <li><a href="restaurantMenu.html">Menu</a></li>
    <li><a href="restaurantContact.html">Contact Us</a></li>
  </ul>

  <div class="backgroundWrapper" style="padding-top: .5em; padding-bottom: .5em;">
    <div style="margin-top: 2m;">
      <form class="form-horizontal" onsubmit="return validateInput()" name="contactForm" action="restaurantMessage.html" method="POST">
        <div class="form-group">
          <label for="nameField" class="col-sm-2 col-sm-offset-2 control-label">Name</label>
          <div class="col-sm-4">
            <input type="text" name="customerName" class="form-control" id="nameField" placeholder="Name">
          </div>
        </div>
        <div class="form-group">
          <label for="emailField" class="col-sm-2 col-sm-offset-2 control-label">Email</label>
          <div class="col-sm-4">
            <input type="text" name="customerEmail" class="form-control" id="emailField" placeholder="Email">
          </div>
        </div>
        <div class="form-group">
          <label for="phoneField" class="col-sm-2 col-sm-offset-2 control-label">Phone</label>
          <div class="col-sm-4">
            <input type="text" name="customerPhone" class="form-control" id="phoneField" placeholder="Phone">
          </div>
        </div>
        <div class="form-group">
          <label for="reasonField" class="col-sm-2 col-sm-offset-2 control-label">Reason for Inquiry:</label>
          <div class="col-sm-4">
            <select class="form-control" id="dropdown">
              <option value="catering">Catering</option>
              <option value="party">Private Party</option>
              <option value="feedback">Feedback</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="infoField" class="col-sm-2 col-sm-offset-2 control-label">Additional information:</label>
          <div class="col-sm-4">
            <textarea class="form-control" rows="4" id="customerDescription"></textarea>
          </div>
        </div>

        <div class="form-group">
          <label for="visitedField" class="col-sm-2 col-sm-offset-2 control-label">Have you visited the restaurant?</label>
          <div class="col-sm-4">
            <label class="radio-inline">
              <input type="radio" name="visited" value="YES">Yes</input>
            </label>
            <label class="radio-inline">
              <input type="radio" name="visited" value="NO">No</input>
            </label>
          </div>
        </div>

        <div class="form-group">
          <label for="daysField" class="col-sm-2 col-sm-offset-2 control-label">Best days to contact you:</label>
          <div class="col-sm-4">
            <label class="checkbox-inline">
              <input type="checkbox" id="m" name="contactDays" value="monday">M</input>
            </label>
            <label class="checkbox-inline">
              <input type="checkbox" id="t" name="contactDays" value="tuesday">T</input>
            </label>
            <label class="checkbox-inline">
              <input type="checkbox" id="w" name="contactDays" value="wednesday">W</input>
            </label>
            <label class="checkbox-inline">
              <input type="checkbox" id="th" name="contactDays" value="thursday">Th</input>
            </label>
            <label class="checkbox-inline">
              <input type="checkbox" id="f" name="contactDays" value="friday">F</input>
            </label>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-4 col-sm-offset-4">
            <button type="submit" class="btn btn-default">Send Request</button>
          </div>
        </div>

      </form>
    </div>
  </div>

  <div class="container-fluid footer">
    <h4><p>832 S. Main, Akron, OH 44310</p>
    <p>330-630-5555</p></h4>
  </div>

</body>

</html>
