<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/ss">
  <link href="./css/bootstrap-theme.min.css" rel="stylesheet" type="text/ss">
  <link href="./css/restaurantStyles.css" rel="stylesheet" type="text/ss">
  <!-- disable for testing><link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'><-->
  <title>Home Page</title>
  <style>
    th,
    td {
      padding: 20px;
    }
  </style>
</head>

<body>
  <h1 id="name">The Deconstructivist</h1>
  <div class="page-header bg-info">
    <span class="text-center"><h3>We're growing.<small> Cleveland. Spring 2016.</small></h3></span>
  </div>
  <ul class="nav nav-tabs">
    <li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
    <li><a href="restaurantMenu.html">Menu</a></li>
    <li><a href="restaurantContact.html">Contact Us</a></li>
  </ul>

  <div class="backgroundWrapper">
    <div class="container-fluid">
      <!-- cc0 license via pixabay, no attr required -->
      <!--  <img src="decon.jpg" style="display:block; margin-left:auto; margin-right:auto; width:400px; height:150px;" alt="Photo of restaurant"> -->

      <div class="col-md-12">
        <img src="decon.jpg" style="padding:.5em;" class="img-rounded img-responsive center-block">
      </div>

      <div class="col-md-6 col-md-offset-3 text-center">
        <p>The Deconstructivist is a radical take on American contemporary cuisine. The menu is deceivingly comfortable, even staid. Yet, the sandwiches are recombinated into bowls, and traditionally plated entrees are served as a freestanding accumulation
          of food right onto your table. Our breathtaking facade is an original design by Frank Gehry, and because we employed only Northeast Ohio craftsmen during our renovation, the interior is devoid of any straight lines and features exposed nails
          throughout. The floors and tables do not share a common plane, allowing you to contemplate your meal from a new angle. Here, the only focus is the food.</p>
        <br>
        <p><strong>Welcome to a new era of lunch.</strong></p>
      </div>
    </div>
  </div>

  <div class="container-fluid footer">
    <h4><p>832 S. Main, Akron, OH 44310</p>
    <p>330-630-5555</p></h4>
  </div>

</body>

</html>
