<!DOCTYPE html>
<html>

<head>
  <title>Supermodified</title>
  <link href="albumStyles.css" rel="stylesheet" type="text/ss">
  <style>
    .overview {
      text-align: center;
    }

    h2,
    h3 {
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="overview">
    <img src="supermodified-main.jpg" alt="Album art" style="width: 200px; height: 200px">
    <!-- image copyright held by Ninja Tune -->
    <h2>Supermodified</h2>
    <h3><a href="https://ninjatune.net/artist/amon-tobin">Amon Tobin</a></h3>
    <p>2000</p>
  </div>

  <hr>


  <h3>Band Members and Producers</h3>
  <div class="credits">
    <table>
      <tr>
        <td>
          <ul>
            <li>Amon Tobin - Composer, Producer</li>
            <li>Quadraceptor - Beatbox</li>
            <li>Haig Vartzbedian - Vocal Percussion</li>
          </ul>
        </td>
      </tr>
    </table>
  </div>

  <h3>Tracks</h3>

  <div class="tracks">
    <table border="1" style="text-align: center; border-collapse: collapse; border: 1px solid black; padding: 4px;">
      <tr>
        <th id="trackNumber">Track #</th>
        <th id="trackTitle">Track Title</th>
        <th id="trackLength">Track Length</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Get Your Snack On</td>
        <td>4:21</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Four Ton Mantis</td>
        <td>4:45</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Slowly</td>
        <td>5:37</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Marine Machines</td>
        <td>5:43</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Golfer VRS Boxer</td>
        <td>6:16</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Deo</td>
        <td>6:44</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Precursor</td>
        <td>4:37</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Saboteur</td>
        <td>5:16</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Chocolate Lovely</td>
        <td>6:00</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Rhino Jockey</td>
        <td>7:27</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Keepin' It Steel (The Anvil Track)</td>
        <td>4:29</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Natureland</td>
        <td>5:48</td>
      </tr>
    </table>
  </div>

</body>

</html>
