<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/ss">
  <link href="./css/bootstrap-theme.min.css" rel="stylesheet" type="text/ss">
  <script src="./js/jquery.min.js" type="text/javascript"></script>
  <script src="./js/bootstrap.min.js" type="text/javascript"></script>
  <script src="./js/lucky.js" type="text/javascript"></script>

  <title>Lucky Sevens</title>

  <style>
    #id {
      text-align: center;
    }

    .header {
      padding-bottom: 20px;
    }

    td {
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="header">
      <h2>Lucky Sevens	&#127922;</h2>
    </div>
  </div>

  <div class="container">
    <div class="jumbotron">

      <h2>Feeling lucky?</h2>
      <button class="btn btn-primary" id="fastButton" onclick="hideSlow();" type="button" data-toggle="collapse" data-target="#fastMode" data-parent="#collapseWrapper" aria-expanded="false" aria-controls="fastMode">I'm a whale, let's get spending</button>
      <button class="btn btn-primary" id="slowButton" onclick="hideFast();" type="button" data-toggle="collapse" data-target="#slowMode" data-parent="#collapseWrapper" aria-expanded="false" aria-controls="slowMode">Let me try a few games</button>

      <div id="collapseWrapper">
        <div class="collapse" id="fastMode">
          <div class="well">
            <p>It's a simple game. Pay me $20 - $500, roll a pair of pseudorandom dice. Roll a seven, I pay you four bucks. Play 'till it's all gone or you break the house.</p>
            <form class="form-inline">
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-addon">$</div>
                  <input type="text" class="form-control" id="anteAmount" placeholder="Amount">
                </div>
              </div>
              <input id="play" onclick="playGame();" class="btn btn-primary" type="button" value="Pay and Play!">
            </form>
            <p>
              <table class="table table-bordered">
                <tr>
                  <th style="width: 50%;">Starting Bet</th>
                  <td><span id="tabStartingBet">0</span></td>
                </tr>
                <tr>
                  <th>Rolls Till Broke</th>
                  <td><span id="tabRolls">0</span></td>
                </tr>
                <tr>
                  <th>Highest Amount Won</th>
                  <td><span id="tabHighWaterMark">0</span></td>
                </tr>
                <tr>
                  <th>Roll Count at Highest Amount</th>
                  <td><span id="tabRollsAtBest">0</span></td>
              </table>
            </p>
          </div>
        </div>

        <div class="collapse" id="slowMode">
          <div class="well">
            <p>Put a few dollars in, roll a pair of dice. Roll at your leisure.</p>
            <form class="form-inline">
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-addon">$</div>
                  <input type="text" class="form-control" id="slowAmount" placeholder="Amount">
                </div>
              </div>
              <input onclick="getSlowAnte();" class="btn btn-primary" type="button" value="Pay In">
              <input onclick="rollButton();" class="btn btn-success" type="button" value="Roll 'em once, Hank">
            </form>
            <table class="table">
              <tr>
                <th style="text-align: center;">Balance</th>
                <th style="text-align: center;">Last Roll</th>
              </tr>
              <tr>
                <td>
                  <h2><span id="balance">0</span></h2></td>
                <td>
                  <h2><span id="firstDie"></span><span id="secondDie"></span></h2></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!--  <p>It's a simple game. Pay me n dollars, roll a pair of pseudorandom dice. Roll a seven, I pay you four bucks. Play 'till it's all gone or you break the house.</p>
      <form class="form-inline">
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-addon">$</div>
            <input type="text" class="form-control" id="anteAmount" placeholder="Amount">
          </div>
        </div>
        <input id="play" onclick="playGame();" class="btn btn-primary" type="button" value="Pay & Play!">
        <input id="payin" onclick="getAnte();" class="btn btn-primary" type="button" value="Get Ante">
        <input id="roll" onclick="keepScore();" class="btn btn-success" type="button" value="Roll 'em once, Hank">
      </form>
      <h2><span id="firstDie"></span><span id="secondDie"></span>
  Balance: <span id="balance"></span></h2> -->
    </div>
  </div>
</body>

</html>
