<!DOCTYPE html>
<html>

<head>
  <title>Supermodified</title>
</head>

<body>

<center>
  <img src="https://ninjatune.net/images/releases/supermodified-main.jpg" alt="Album art" style="width:200px;height:200px">
  <!-- image copyright held by Ninja Tune -->
  <h2>Supermodified</h2>
  <h3><a href="https://ninjatune.net/artist/amon-tobin">Amon Tobin</a></h3> 2000
</center>

<hr>

<h3 align="center">Band Members and Producers</h3>
<table border="0" width="80%">
  <tr>
    <td width="15%">
    </td>
    <td>
      <ul>
        <li>Amon Tobin - Composer, Producer</li>
        <li>Quadraceptor - Beatbox</li>
        <li>Haig Vartzbedian - Vocal Percussion</li>
      </ul>
    </td>
  </tr>
</table>

<h3 align=center>Tracks</h3>
<table border="1" width="80%" align="center">
  <tr bgcolor="lightgrey">
    <th width="10%">Track #</th>
    <th width="20%">Track Title</th>
    <th width="40%">Track Length</th>
  </tr>
  <tr align="center">
    <td>1</td>
    <td>Get Your Snack On</td>
    <td>4:21</td>
  </tr>
  <tr align="center">
    <td>2</td>
    <td>Four Ton Mantis</td>
    <td>4:45</td>
  </tr>
  <tr align="center">
    <td>3</td>
    <td>Slowly</td>
    <td>5:37</td>
  </tr>
  <tr align="center">
    <td>4</td>
    <td>Marine Machines</td>
    <td>5:43</td>
  </tr>
  <tr align="center">
    <td>5</td>
    <td>Golfer VRS Boxer</td>
    <td>6:16</td>
  </tr>
  <tr align="center">
    <td>6</td>
    <td>Deo</td>
    <td>6:44</td>
  </tr>
  <tr align="center">
    <td>7</td>
    <td>Precursor</td>
    <td>4:37</td>
  </tr>
  <tr align="center">
    <td>8</td>
    <td>Saboteur</td>
    <td>5:16</td>
  </tr>
  <tr align="center">
    <td>9</td>
    <td>Chocolate Lovely</td>
    <td>6:00</td>
  </tr>
  <tr align="center">
    <td>10</td>
    <td>Rhino Jockey</td>
    <td>7:27</td>
  </tr>
  <tr align="center">
    <td>11</td>
    <td>Keepin' It Steel (The Anvil Track)</td>
    <td>4:29</td>
  </tr>
  <tr align="center">
    <td>12</td>
    <td>Natureland</td>
    <td>5:48</td>
  </tr>
</table>

</body>

</html>
