<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/ss">
  <link href="./css/bootstrap-theme.min.css" rel="stylesheet" type="text/ss">
  <link href="./css/restaurantStyles.css" rel="stylesheet" type="text/ss">
  <!-- disable for testing><link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'><-->
  <title>Menu</title>
  <style>
    td {
      padding: 4px;
      text-align: center;
      vertical-align: top;
      width: 30%;
    }

    table {
      width: 40%;
      margin-left: auto;
      margin-right: auto;
    }

    .menuName {
      font-size: 25px;
    }
  </style>
</head>

<body>

  <h1 id="name">The Deconstructivist</h1>
  <div class="page-header bg-info">
    <span class="text-center"><h3>We're growing.<small> Cleveland. Spring 2016.</small></h3></span>
  </div>
  <ul class="nav nav-tabs">
    <li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
    <li><a href="restaurantMenu.html">Menu</a></li>
    <li><a href="restaurantContact.html">Contact Us</a></li>
  </ul>

  <div class="backgroundWrapper">
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col-md-4">
          <span class="menuName">Burger and Fries</span>
          <p>An American Classic!
            <br>Your choice - with or without cheese
            <br>Pickle, onion, tomato, and lettuce
            <br>Served with our famous thick cut
            <br>french fries
            <br>$7.95
          </p>
        </div>
        <div class="col-md-4">
          <span class="menuName">Hot Dog and Chips</span>
          <p>A Summer Classic!
            <br>Your choice - white or wheat bun
            <br>Relish, mustard, and ketchup
            <br>Served with our house-made chips
            <br>$7.95
          </p>
        </div>
        <div class="col-md-4">
          <span class="menuName">Italian Sausage and Peppers</span>
          <p>An All-Time Favorite!!
            <br>Your choice - mild or spicy
            <br>Cole Slaw
            <br>Served with garlic mashers
            <br>$10.95
          </p>
        </div>
      </div>
      <!-- row -->
      <div class="row">
        <div class="col-md-4">
          <span class="menuName">Tenderloin Sandwich and Chips</span>
          <p>Really Hits the Spot!
            <br>Plain or Sesame Seed Bun
            <br>Pickle, onion, tomato, and lettuce
            <br>Served with our house-made chips
            <br>$8.95
          </p>
        </div>
        <div class="col-md-4">
          <span class="menuName">House Salad</span>
          <p>On the Lighter Side
            <br> Your choice - with or without cheese
            <br> Iceberg lettuce, tomatoes, peppers
            <br> Thousand Island or Ranch Dressing
            <br> Served with a dinner roll
            <br> $6.95
          </p>
        </div>
        <div class="col-md-4">
          <span class="menuName">Brisket Sandwich and Fries</span>
          <p>A Taste of Texas!
            <br>Smoked Brisket on thick-cut Texas Toast
            <br>Cole Slaw
            <br>Served with our famous thick-cut
            <br>french fries
            <br>$7.95
          </p>
        </div>
      </div>
      <!-- row -->
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <div class="drinkMenu">
            <table class="">
              <tr>
                <td colspan="2"><span class="menuName">Beverages</span></td>
              </tr>
              <tr>
                <td>Rootbeer</td>
                <td>$3.00</td>
              </tr>
              <tr>
                <td>Bottled Water</td>
                <td>$1.25</td>
              </tr>
              <tr>
                <td>Lemonade</td>
                <td>$1.00</td>
              </tr>
              <tr>
                <td>Iced Tea</td>
                <td>$1.25</td>
              </tr>
            </table>
          </div>
        </div>
        <!-- drinkMenu -->
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!--backgroundWrapper-->

  <div class="container-fluid footer">
    <h4><p>832 S. Main, Akron, OH 44310</p>
    <p>330-630-5555</p></h4>
  </div>

</body>

</html>
